PORT=4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL_ONE=http://localhost:3000

DASHBORD_URL=http://localhost:3001

JWT_SECRET_KEY=dbfgirshgbver

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dynegsdub

CLOUDINARY_API_SECRET=eceXqvJl0I3RMxuhGEHXlXKgks8

CLOUDINARY_API_KEY=846427976564374